ßOß player (mark P =)
ßEß endpoint (mark E =)
ß*ß fog mark (F =)
ß[#,-]ß wall marks (WALL =)
ß.ß player trail mark (TRAIL =)
ß1ß player reveal zone range (REVEAL =)
ß0ß show fog 0 = False
ß[i,beer,I,big_beer]ß inventory marks
#################################################################################
#O..#..........................#..........................#.....................#
#.........#######..............#I.........................#....................E#
#........#......#..##############################..##############..##############
#i..#....#................................#.............#.......................#
#....##########..###########################..###########.........#.............#
#.......#.............................................i...........#.............#
#....#..##################..........#############################################
#....#..#...........#............................#..............................#
#....####......#######################..#############################..##########
#....#....................#.....................#...............................#
#....#.....#......#.......#..###########################....#####################
#....#....#.......#.......#.................................#...................#
#....###################..##########################........#...................#
#...............................................................................#
#################################################################################
