ßOß player (mark P =)
ßEß endpoint (mark E =)
ß*ß fog mark (F =)
ß[#,-]ß wall marks (WALL =)
ß.ß player trail mark (TRAIL =)
ß1ß player reveal zone range (REVEAL =)
ß0ß show fog 0 = False
#################################################################################
#O..#..........................#..........................#.....................#
#.........#######..............#..........................#....................E#
#........#......#..##############################..##############..##############
#...#....#................................#.............#.......................#
#....##########..###########################..###########.........#.............#
#.......#.........................................................#.............#
#....#..##################..........#############################################
#....#..#...........#............................#..............................#
#....####......#######################..#############################..##########
#....#....................#.....................#...............................#
#....#.....#......#.......#..###########################....#####################
#....#....#.......#.......#.................................#...................#
#....###################..##########################........#...................#
#...............................................................................#
#################################################################################
